\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rob\^o Puma560.\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Din\^amica}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simula\c c\~oes em malha aberta}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:simAberta01}{{2a}{3}}
\newlabel{sub@fig:simAberta01}{{a}{3}}
\newlabel{fig:simAberta02}{{2b}{3}}
\newlabel{sub@fig:simAberta02}{{b}{3}}
\newlabel{fig:simAberta03}{{2c}{3}}
\newlabel{sub@fig:simAberta03}{{c}{3}}
\newlabel{fig:simAberta04}{{2d}{3}}
\newlabel{sub@fig:simAberta04}{{d}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simula\c c\~ao em malha aberta para as respectivas condi\c c\~oes iniciais com o torque para a condi\c c\~ao final $q_f$ aplicado.\relax }}{3}}
\newlabel{fig:simAberta}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simula\c c\~oes em malha aberta para an\'alise da energia cin\'etica}{4}}
\newlabel{fig:simEnergia01a}{{3a}{4}}
\newlabel{sub@fig:simEnergia01a}{{a}{4}}
\newlabel{fig:simEnergia01b}{{3b}{4}}
\newlabel{sub@fig:simEnergia01b}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simula\c c\~ao com atrito viscoso para posi\c c\~ao inicial $q_0 = [0, 0, 0, 0, 0, 0]$.\relax }}{4}}
\newlabel{fig:simEnergia01}{{3}{4}}
\newlabel{fig:simEnergia02a}{{4a}{5}}
\newlabel{sub@fig:simEnergia02a}{{a}{5}}
\newlabel{fig:simEnergia02b}{{4b}{5}}
\newlabel{sub@fig:simEnergia02b}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simula\c c\~ao com atrito viscoso para posi\c c\~ao inicial $q_0 = [0, 1e-6, 0, 0, 0, 0]$.\relax }}{5}}
\newlabel{fig:simEnergia02}{{4}{5}}
\newlabel{fig:simEnergia03a}{{5a}{5}}
\newlabel{sub@fig:simEnergia03a}{{a}{5}}
\newlabel{fig:simEnergia03b}{{5b}{5}}
\newlabel{sub@fig:simEnergia03b}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simula\c c\~ao sem atrito viscoso para posi\c c\~ao inicial $q_0 = [0, 0, 0, 0, 0, 0]$.\relax }}{5}}
\newlabel{fig:simEnergia03}{{5}{5}}
\newlabel{fig:simEnergia04a}{{6a}{6}}
\newlabel{sub@fig:simEnergia04a}{{a}{6}}
\newlabel{fig:simEnergia04b}{{6b}{6}}
\newlabel{sub@fig:simEnergia04b}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simula\c c\~ao com atrito viscoso para posi\c c\~ao inicial $q_0 = [0, 1e-6, 0, 0, 0, 0]$.\relax }}{6}}
\newlabel{fig:simEnergia04}{{6}{6}}
