\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rob\^o Puma560.\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Din\^amica}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simula\c c\~oes em malha aberta}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:simAberta01}{{2a}{3}}
\newlabel{sub@fig:simAberta01}{{a}{3}}
\newlabel{fig:simAberta02}{{2b}{3}}
\newlabel{sub@fig:simAberta02}{{b}{3}}
\newlabel{fig:simAberta03}{{2c}{3}}
\newlabel{sub@fig:simAberta03}{{c}{3}}
\newlabel{fig:simAberta04}{{2d}{3}}
\newlabel{sub@fig:simAberta04}{{d}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simula\c c\~ao em malha aberta para as respectivas condi\c c\~oes iniciais com o torque para a condi\c c\~ao final $q_f$ aplicado.\relax }}{3}}
\newlabel{fig:simAberta}{{2}{3}}
